pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.207.120.181 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.207.120.181 docker run -d --name=petclinic -p 8081:8080 debaduttapradhan1996/petclinic"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.206.97.217 docker rm -f petclinic || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.206.97.217 docker run -d --name=petclinic -p 8081:8080 debaduttapradhan1996/petclinic"
                  }
                }
      }         
  }
}
